# KW_Xamarin

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  KW_Xamarin.csproj
Models/: Item.cs
Services/: IDataStore.cs  MockDataStore.cs
ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
Views/: AboutPage.xaml  AboutPage.xaml.cs  AjustesPage.xaml  AjustesPage.xaml.cs  ChatbotPage.xaml  ChatbotPage.xaml.cs  ComidaPage.xaml  ComidaPage.xaml.cs  InicioPage.xaml  InicioPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LoginX.xaml  LoginX.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  RecetarioPage.xaml  RecetarioPage.xaml.cs  SuscripcionPage.xaml  SuscripcionPage.xaml.cs
